version: "3.1"

services:
  aims_college_db:
    image: mysql:5.7
    container_name: aims_college_db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootPassword
      - MYSQL_DATABASE=aims_college_db
      - MYSQL_USER=aims_college_user
      - MYSQL_PASSWORD=aims_college_password
    networks:
      - aims_college_network
  aims_college_ms:
    build: .
    image: aims_college_ms
    container_name: aims_college_ms
    depends_on:
      - aims_college_db
    ports:
      - "8082:8080"
    networks:
      - aims_college_network

networks:
  aims_college_network:
    driver: bridge
